# IdGenRmi

./: pom.xml
rmiclient/: pom.xml
rmiclient/src/main/java/com/kedacom/rmiclient/: RmiclientApplication.java
rmiclient/src/main/resources/: application.yml
rmiclient/src/test/java/com/kedacom/rmiclient/: RmiclientApplicationTests.java
rmiinterface/: pom.xml
rmiinterface/src/main/java/com/kedacom/rmiinterface/: IIdGen.java
rmiinterface/src/main/java/com/kedacom/rmiinterface/config/: RmiConfigConsts.java
rmiserver/: pom.xml
rmiserver/src/main/java/com/kedacom/rmiserver/: RmiserverApplication.java
rmiserver/src/main/java/com/kedacom/rmiserver/service/: IdGenService.java
rmiserver/src/main/resources/: application.yml
rmiserver/src/test/java/com/kedacom/rmiserver/: RmiserverApplicationTests.java
